.section {
  padding: 7rem 0;

  @media @max768 {
    padding: 10rem 0;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 3.2rem;
  }

  &__subtitle {
    font-size: 1.8rem;
    line-height: 2.8rem;
    text-transform: uppercase;
    font-weight: 800;
    color: @blue;
  }
}