.footer {
  background-color: @black-shade;
  padding: 5rem 0;
  width: 100%;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media @portrait-view {
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      text-align: center;
    }
  }

  &__copyright {
    font-size: @text-size;
    color: @background-color;
  }

  &__socials {
    .flex();
    gap: 2rem;
    margin-top: 1rem;
  }

  &__link {
    font-size: 2.3rem;
    color: @background-color;
    transition: .2s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }
  }
}