.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: @background-color-darker;

  @media @tablet-view {
    height: auto;
    padding: 11rem 0;
  }

  &__content {
    .flex();
    height: 65rem;
    gap: 10rem;
    position: relative;
    margin-top: 10rem;

    @media @laptop-view {
      margin-top: 6rem;
    }

    @media @tablet-view {
      flex-direction: column;
      text-align: center;
      height: auto;
      gap: 3rem;
    }
  }

  &__main {
    .flex();
    gap: 10rem;
    position: relative;

    @media @tablet-view {
      flex-direction: column-reverse;
      text-align: center;
      height: auto;
      gap: 3rem;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    position: relative;
  }

  &__title {
    font-size: @hero-size;
    line-height: 1.2;
    color: @black-shade;
    margin: 2rem 0;

    @media @landscape-view {
      font-size: 4rem;
    }
  }

  &__subtitle {
    font-size: @hero-text-size;
    font-weight: 500;
    color: #555;
    font-family: @text-font;
    line-height: 1.6;

    @media @tablet-view {
      margin-bottom: 5rem;
    }
  }

  &__hand {
    width: 6rem;
    height: 6rem;

    @media @landscape-view {
      width: 4.5rem;
      height: 4.5rem;
    }
  }

  &__links {
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
    cursor: pointer;

    @media @tablet-view {
      justify-content: center;
      margin-top: -2rem;
      margin-bottom: 4rem;
      gap: 1.6rem;
    }
  }

  &__link {
    font-size: 3rem;
    color: @black-shade;
    transition: .2s;

    &:hover {
      color: @subtitle-color;
    }
  }

  &__img {
    background-image: url(../../../public/images/avatar/avatar.jpg);
    animation: morph 8s ease-in-out infinite;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border: 3px solid @black-shade;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    height: 35rem;
    transition: all 1s ease-in-out;
    width: 35rem;

    @media @landscape-view {
      width: 28rem;
      height: 28rem;
    }
  }
}