@background-color: #fff;
@background-color-darker: #f9f9f9;
@title-color: #262626;
@subtitle-color: #2563eb;
@text-color: #767676;
@black-shade: #2d2e32;

@title-font: 'Montserrat', 'Poppins', sans-serif;
@text-font: 'Mulish', 'Poppins', sans-serif;

@title-size: 2.5rem;
@text-size: 1.7rem;
@hero-size: 5.5rem;
@hero-text-size: 1.8rem;

@laptop-view: ~'screen and (max-width: 1200px)';
@tablet-view: ~'screen and (max-width: 992px)';
@landscape-view: ~'screen and (max-width: 768px)';
@portrait-view: ~'screen and (max-width: 576px)';
