html {
  scroll-behavior: smooth;
  font-size: 10px;
}

body {
  font-family: 'Montserrat', 'Poppins', sans-serif;
  background-color: @background-color;
  color: @dark-grey;
}

body {
  scrollbar-width: thin;
  scrollbar-color: #8e8e8e #ffffff;
}

body::-webkit-scrollbar {
  width: .8rem;
  width: .8rem;
}
body::-webkit-scrollbar-track {
  border-radius: 2rem;
  background-color: #ffffff;
}

body::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

body::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

body::-webkit-scrollbar-thumb {
  border-radius: 2rem;
  background-color: #8e8e8e;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #878787;
}

body::-webkit-scrollbar-thumb:active {
  background-color: #8e8e8e;
}
