@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-ExtraLightItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-BlackItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Bold.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-BoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-ExtraBoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-ExtraBold.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-ExtraLight.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Black.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Medium.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-MediumItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-SemiBold.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-LightItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Thin.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Italic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-SemiBoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Regular.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-Light.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Poppins';
  src: url('../../../public/fonts/Poppins-ThinItalic.woff2') format('woff2'),
      url('../../../public/fonts/Poppins-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-BoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-Bold.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-ExtraBoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-ExtraBold.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-BlackItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-ExtraLightItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-Light.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-Italic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-ExtraLight.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-MediumItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-LightItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-Medium.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-Regular.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-SemiBold.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-ThinItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-ThinItalic.woff') format('woff');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-SemiBoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../../../public/fonts/Montserrat-Thin.woff2') format('woff2'),
      url('../../../public/fonts/Montserrat-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-ExtraLight.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-BlackItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-BlackItalic.woff') format('woff');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-BoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-SemiBold.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-Regular.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-ExtraLightItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-ExtraLightItalic.woff') format('woff');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-Medium.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-Bold.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-Light.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-SemiBoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-SemiBoldItalic.woff') format('woff');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-MediumItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-MediumItalic.woff') format('woff');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-ExtraBold.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-Italic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-LightItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-ExtraBoldItalic.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-ExtraBoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Mulish';
  src: url('../../../public/fonts/Mulish-Black.woff2') format('woff2'),
      url('../../../public/fonts/Mulish-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
